set prefix C-a  
unbind-key C-b 
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

